# yurijmi.github.io
My website and/or blog

## Copyrights

All website content belongs to [me](https://github.com/yurijmi). You can't use it without my permission.

Template is by [HTML5UP](https://html5up.net) (Sorry, I suck at visual stuff)
